{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/recommended",
        "eslint-config-airbnb-base",
        //"plugin:@typescript-eslint/recommended-requiring-type-checking",
        "airbnb-typescript/base",
        "eslint-config-prettier",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": "./tsconfig.json",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "prettier/prettier":[
            "error", {"endOfLine": "auto"}
        ],
        "no-underscore-dangle": [
            "error", {"allow": ["_id"]}
        ],
        "import/prefer-default-export": "off"
        
      },
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".d.ts", ".ts", ".tsx"],
            "moduleDirectory": ["node_modules", "src", ".", "migrations"]
          }
        }
      }
}
