{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "rootDir": "./",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",
      "moduleResolution": "node",
      "baseUrl": "src",
      "paths": {
        "src/*": [
          "./src/*"
        ]
      }     
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules", "dist"],
    "ts-node": {
      "require": ["tsconfig-paths/register"]
    }
  }